<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Sz-QH-HIn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NsB-C7-PSp">
            <objects>
                <viewController id="0Sz-QH-HIn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUZ-EQ-etK"/>
                        <viewControllerLayoutGuide type="bottom" id="5ms-3i-TEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvb-MM-K0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcV-ea-97V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-323"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="Gos-3e-fqn">
            <objects>
                <viewController storyboardIdentifier="MyInfoViewController" id="sfQ-hf-dib" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b08-4h-iLk"/>
                        <viewControllerLayoutGuide type="bottom" id="c5c-D7-Ugx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwi-Ch-RpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-oB-bqe">
                                <rect key="frame" x="225" y="110" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JPs-6h-mcb"/>
                                    <constraint firstAttribute="height" constant="150" id="iu5-qE-c2r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colette71" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-1H-OHv">
                                <rect key="frame" x="225" y="285" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="46P-cC-Ihe"/>
                                    <constraint firstAttribute="height" constant="21" id="B60-f8-xkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-Im-YZu">
                                <rect key="frame" x="50" y="520" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ao-Uj-X4n"/>
                                    <constraint firstAttribute="width" constant="30" id="YPv-sf-mCM"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="toLogin:" destination="sfQ-hf-dib" eventType="touchUpInside" id="P20-MN-0ow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65974577270000001" blue="0.52717457059999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J7X-oB-bqe" firstAttribute="top" secondItem="b08-4h-iLk" secondAttribute="bottom" constant="90" id="L2q-8L-lDO"/>
                            <constraint firstItem="cZr-Im-YZu" firstAttribute="leading" secondItem="kwi-Ch-RpU" secondAttribute="leading" constant="50" id="T8Y-oh-krw"/>
                            <constraint firstItem="c5c-D7-Ugx" firstAttribute="top" secondItem="cZr-Im-YZu" secondAttribute="bottom" constant="50" id="YCl-3G-zKA"/>
                            <constraint firstItem="J7X-oB-bqe" firstAttribute="centerX" secondItem="kwi-Ch-RpU" secondAttribute="centerX" id="gag-uI-VGf"/>
                            <constraint firstItem="6Vr-1H-OHv" firstAttribute="centerX" secondItem="kwi-Ch-RpU" secondAttribute="centerX" id="muY-bm-ME0"/>
                            <constraint firstItem="6Vr-1H-OHv" firstAttribute="top" secondItem="J7X-oB-bqe" secondAttribute="bottom" constant="25" id="nEc-mn-gWq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U70-fi-3SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-989"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ri6-Uu-NZL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="GDM-fm-Ybb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCX-Xi-SZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="utZ-vZ-vOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjH-KX-421">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-gj-mMq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65974577274188362" blue="0.52717457055243333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9jJ-gj-mMq" firstAttribute="leading" secondItem="rjH-KX-421" secondAttribute="leading" id="9dC-pB-xeb"/>
                            <constraint firstAttribute="trailing" secondItem="9jJ-gj-mMq" secondAttribute="trailing" id="EGE-Tf-uGP"/>
                            <constraint firstItem="utZ-vZ-vOM" firstAttribute="top" secondItem="9jJ-gj-mMq" secondAttribute="bottom" id="eoD-nP-hu6"/>
                            <constraint firstItem="9jJ-gj-mMq" firstAttribute="top" secondItem="ZCX-Xi-SZZ" secondAttribute="bottom" id="vsD-tO-53m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9jJ-gj-mMq" id="b2R-4n-MQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrr-bJ-5PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-989"/>
        </scene>
    </scenes>
</document>
